* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  margin-right: 20px;
  margin-left: 20px;
  background-color: #f1f1f1;
}


div#mainLayoutGrid>div#index {
  grid-area: index;
	display: grid;
  grid-template-columns: auto;
	grid-template-rows: 100px auto auto;
  grid-template-areas:  "header"
												"content"
												"footer";
  grid-gap: 20px;
	
}

div#mainLayoutGrid>div#menu {
  grid-area: menu;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
}

div#mainLayoutGrid>div#index>div#header {
  grid-area: header;

}

div#mainLayoutGrid>div#index>div#header>p {
  grid-area: header;
	font-size: 30px;

	line-height: 54px;
	text-size-adjust: 100%;
	font-family: "Raleway", sans-serif;
	color: #009688;
  margin-bottom: 20px;
}
div#mainLayoutGrid>div#index>div#header>p>a>i {
  text-align: right;
  display: block;
  color: #000;
  font-size: 30px;
}
div#mainLayoutGrid>div#index>div#header>p>a {
  text-decoration: none;
}
div#mainLayoutGrid>div#index>div#content>div.dag {
  background-color: #009688;
  color: #fff;
  text-align: center;
}
div#mainLayoutGrid>div#index>div#content>div#maandag {
  grid-area: maandag;
}
div#mainLayoutGrid>div#index>div#content>div#dinsdag {
  grid-area: dinsdag;
}
div#mainLayoutGrid>div#index>div#content>div#woensdag {
  grid-area: woensdag;
}
div#mainLayoutGrid>div#index>div#content>div#donderdag {
  grid-area: donderdag;
}
div#mainLayoutGrid>div#index>div#content>div#vrijdag {
  grid-area: vrijdag;
}

div#mainLayoutGrid>div#index>div#content>div.lesvak {
  background-color: #fff;
  padding: 5px;
  border: 1px solid #c2c2c2;
}
div#mainLayoutGrid>div#index>div#content>div.lesvak:hover {
  background-color: #fff;
  padding: 4px;
  border: 2px solid #ddd;
  transform: scale(1.06);
  transition-duration: 0.5s;
}
div#mainLayoutGrid>div#index>div#content>div.lesvak>p {
  font-weight: bold;
}

div#mainLayoutGrid>div#index>div#content>div#roosterMa1 {
  grid-area: roosterMa1;
}

div#mainLayoutGrid>div#index>div#content>div#roosterMa2 {
  grid-area: roosterMa2;
}

div#mainLayoutGrid>div#index>div#content>div#roosterMa3 {
  grid-area: roosterMa3;
}

div#mainLayoutGrid>div#index>div#content>div#roosterMa4 {
  grid-area: roosterMa4;
}

div#mainLayoutGrid>div#index>div#content>div#roosterMa5 {
  grid-area: roosterMa5;
}

div#mainLayoutGrid>div#index>div#content>div#roosterMa6 {
  grid-area: roosterMa6;
}

div#mainLayoutGrid>div#index>div#content>div#roosterMa7 {
  grid-area: roosterMa7;
}

div#mainLayoutGrid>div#index>div#content>div#roosterMa8 {
  grid-area: roosterMa8;
}

div#mainLayoutGrid>div#index>div#content>div#roosterDi1 {
  grid-area: roosterDi1;
}

div#mainLayoutGrid>div#index>div#content>div#roosterDi2 {
  grid-area: roosterDi2;
}

div#mainLayoutGrid>div#index>div#content>div#roosterDi3 {
  grid-area: roosterDi3;
}

div#mainLayoutGrid>div#index>div#content>div#roosterDi4 {
  grid-area: roosterDi4;
}

div#mainLayoutGrid>div#index>div#content>div#roosterDi5 {
  grid-area: roosterDi5;
}

div#mainLayoutGrid>div#index>div#content>div#roosterDi6 {
  grid-area: roosterDi6;
}

div#mainLayoutGrid>div#index>div#content>div#roosterDi7 {
  grid-area: roosterDi7;
}

div#mainLayoutGrid>div#index>div#content>div#roosterDi8 {
  grid-area: roosterDi8;
}

div#mainLayoutGrid>div#index>div#content>div#roosterWo1 {
  grid-area: roosterWo1;
}

div#mainLayoutGrid>div#index>div#content>div#roosterWo2 {
  grid-area: roosterWo2;
}

div#mainLayoutGrid>div#index>div#content>div#roosterWo3 {
  grid-area: roosterWo3;
}

div#mainLayoutGrid>div#index>div#content>div#roosterWo4 {
  grid-area: roosterWo4;
}

div#mainLayoutGrid>div#index>div#content>div#roosterDo1 {
  grid-area: roosterDo1;
}

div#mainLayoutGrid>div#index>div#content>div#roosterDo2 {
  grid-area: roosterDo2;
}

div#mainLayoutGrid>div#index>div#content>div#roosterDo3 {
  grid-area: roosterDo3;
}

div#mainLayoutGrid>div#index>div#content>div#roosterDo4 {
  grid-area: roosterDo4;
}

div#mainLayoutGrid>div#index>div#content>div#roosterDo5 {
  grid-area: roosterDo5;
}

div#mainLayoutGrid>div#index>div#content>div#roosterDo6 {
  grid-area: roosterDo6;
}

div#mainLayoutGrid>div#index>div#content>div#roosterDo7 {
  grid-area: roosterDo7;
}

div#mainLayoutGrid>div#index>div#content>div#roosterDo8 {
  grid-area: roosterDo8;
}

div#mainLayoutGrid>div#index>div#content>div#roosterVr1 {
  grid-area: roosterVr1;
}

div#mainLayoutGrid>div#index>div#content>div#roosterVr2 {
  grid-area: roosterVr2;
}

div#mainLayoutGrid>div#index>div#content>div#roosterVr3 {
  grid-area: roosterVr3;
}

div#mainLayoutGrid>div#index>div#content>div#roosterVr4 {
  grid-area: roosterVr4;
}

div#mainLayoutGrid>div#index>div#content>div#roosterVr5 {
  grid-area: roosterVr5;
}

div#mainLayoutGrid>div#index>div#content>div#roosterVr6 {
  grid-area: roosterVr6;
}

div#mainLayoutGrid>div#index>div#content>div#roosterVr7 {
  grid-area: roosterVr7;
}

div#mainLayoutGrid>div#index>div#content>div#roosterVr8 {
  grid-area: roosterVr8;
}
div#mainLayoutGrid>div#index>div#footer {
  grid-area: footer;
  text-align: center;
  background-color: #009688;
  color: #fff;
}

div#mainLayoutGrid>div#menu {
  display: none;
}
div#mainLayoutGrid>div#menu:target {
  display: block;
}
div#mainLayoutGrid>div#index>div#content {
    grid-area: content;
    display: grid;
    grid-template-columns: auto ;
    grid-template-rows: 100px auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-areas:  "header"
                          "maandag"
                          "roosterMa1"
                          "roosterMa2"
                          "roosterMa3"
                          "roosterMa4"
                          "roosterMa5"
                          "roosterMa6"	
                          "roosterMa7"
                          "roosterMa8"
                          "dinsdag"
                          "roosterDi1"
                          "roosterDi2"
                          "roosterDi3"
                          "roosterDi4"
                          "roosterDi5"
                          "roosterDi6"
                          "roosterDi7"
                          "roosterDi8"
                          "woensdag"
                          "roosterWo1"
                          "roosterWo2"
                          "roosterWo3"
                          "roosterWo4"
                          "donderdag"
                          "roosterDo1"
                          "roosterDo2"
                          "roosterDo3"
                          "roosterDo4"
                          "roosterDo5"
                          "roosterDo6"
                          "roosterDo7"
                          "roosterDo8"
                          "vrijdag"
                          "roosterVr1"
                          "roosterVr2"
                          "roosterVr3"
                          "roosterVr4"
                          "roosterVr5"
                          "roosterVr6"
                          "roosterVr7"
                          "roosterVr8";
  grid-gap: 5px;
  }
@media only screen and (min-width: 1033px) {
  div#mainLayoutGrid>div#index>div#content {
    grid-area: content;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    grid-template-areas:  "maandag dinsdag woensdag donderdag vrijdag"
                          "roosterMa1 roosterDi1 roosterWo1 roosterDo1 roosterVr1"
                          "roosterMa2 roosterDi2 roosterWo2 roosterDo2 roosterVr2"
                          "roosterMa3 roosterDi3 roosterWo3 roosterDo3 roosterVr3"
                          "roosterMa4 roosterDi4 roosterWo4 roosterDo4 roosterVr4"
                          "roosterMa5 roosterDi5 .          roosterDo5 roosterVr5"
                          "roosterMa6 roosterDi6 .          roosterDo6 roosterVr6"	
                          "roosterMa7 roosterDi7 .          roosterDo7 roosterVr7"
                          "roosterMa8 roosterDi8 .          roosterDo8 roosterVr8";
    grid-gap: 5px;
  }
  div#mainLayoutGrid {
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: auto;
    grid-template-areas:  "menu index";
    grid-gap: 20px;
  }
  div#mainLayoutGrid>div#menu {
    display: block;
  }
  div#mainLayoutGrid>div#menu>a {
    display: none;
  }
  
  div#mainLayoutGrid>div#index>div#header>p>a>i {
    display: none;
  }
}






