<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>contactpagina</title>
  <link type="text/css" rel="stylesheet" href="menu.css">
  <link type="text/css" rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>

<body>
  <div id="mainLayoutGrid">
    <div id="menu">
      <img alt="profielfoto" src="https://linkedinprofielfotograaf.nl/wp-content/uploads/2016/04/Linkedin-blog.png">
      <h2>
        (Naam Gebruiker)
      </h2>
      <h6>
        Lessenrooster van (klas gebruiker)
      </h6>

      <ul class="menu">
        <li><a href="https://bin16.piustien.net/examenopdracht/examenopdrachtdeel2/startpagina/index.html" class="knop"><i class="fas fa-th-large"></i>UITLOGGEN</a></li>
        <li><a href="https://bin16.piustien.net/examenopdracht/examenopdrachtdeel2/roosterpagina/index.html"><i class="fas fa-home"></i>HOME</a></li>
      </ul>

    </div>

    <div id="index">
      <div id="header">
        <p>
          Lessenrooster van (naam van gebruiker)
        </p>
      </div>
      <div id="rooster1">
        <p>
          Lestitel
        </p>
          lesonderwerp
      </div>
       <div id="rooster2">
        <p>
          Lestitel
        </p>
          lesonderwerp
      </div>
       <div id="rooster2">
        <p>
          Lestitel
        </p>
          lesonderwerp
      </div>
       <div id="rooster3">
        <p>
          Lestitel
        </p>
          lesonderwerp
      </div>
       <div id="rooster4">
        <p>
          Lestitel
        </p>
          lesonderwerp
      </div>
       <div id="rooster5">
        <p>
          Lestitel
        </p>
          lesonderwerp
      </div>
       <div id="rooster6">
        <p>
          Lestitel
        </p>
          lesonderwerp
      </div>
      <div id="footer">
        <p>
          powered by Lotfi & Ahmed
        </p>
      </div>
    </div>
  </div>
</body>

</html>