* {
  box-sizing: border-box;
  font-family: "Raleway", Sans-serif;
  
}

div#menu {
  background-color: #fff;
}

div#menu {
  width: 300px;
}

div#menu>* {
  margin-left: 20px;
}

div#menu>img {
  width: 50%;
  padding-top: 20px;
  border-radius: 4%;
}

div#menu>ul.menu {
  padding: 0;
  margin-left: 0px;
}

div#menu>ul.menu>li>a {
  text-decoration: none;
  color: #000;
  display: block;
  padding-left: 20px;
}

div#menu>ul.menu>li>a>i {
  margin-right: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
  width: 20px;
}

div#menu>ul.menu>li>a.knop {
  color: #009688;
}

div#menu>ul.menu>li>a:hover {
  background-color: lightgrey;
}

div#menu>ul.menu {
  list-style-type: none;
}